[clouderaManager]
# Host name and port number to connect to Cloudera Manager
clouderaManagerHost = ccycloud-1.tkreutzer.root.hwx.site
clouderaManagerPort = 7180
clouderaManagerApiVersion = 33

# Connecting Protocol for Cloudera manager (http = False, https = True)
clouderaManagerHTTPS = False
# If HTTPS is set true, you must configure the pem file for the TLS certificate
clouderaManagerPEM = /path/to/truststore.pem

# Cloudera Manager local username and Password 
clouderaManagerUserName = admin
# Cloudera Manager password mode (Command, Plain)
clouderaManagerPasswordMode = Plain
clouderaManagerPassword = admin

# Cluster name as displayed on CM web page
clusterDisplayName = tkreutzer_no_tls

[alertingService]
# Enable sending alert email
sendAlertEmail = False 
# Send email on move success
sendSuccessEmail = False
# Send email on move failure
sendFailureEmail = False
# Email "CM restart" icon file path
alertEmailIcon = /root/HA_JHS/configRestart.png
# If SMTP server uses TLS or not
alertEmailUseTLS = True
# To and from address for alert email
alertEmailFromAddress = email_address@your_domain.com 
alertEmailToAddress =  email_address@your_domain.com
# Address and port number of SMTP server used 
SMTPServerAddress = smtp.gmail.com
SMTPServerPort = 587
# Use authentication (False in case of SMTP server on localhost)
SMTPServerAuthentication = True
# SMTP server password mode (Command, Plain)
SMTPServerPasswordMode = Plain
# Command to run for getting SMTP Server password  
SMTPServerPassword = sh /root/HA_JHS/TestPassword.sh

[FailoverServers]
# Current / Primary host for Spark History Server
ServicePrimaryHost = ccycloud-2.tkreutzer.root.hwx.site
# List of host that can be used in case of primary host fails
ServiceFailoverHosts = ccycloud-3.tkreutzer.root.hwx.site,ccycloud-4.tkreutzer.root.hwx.site

[FailoverThresholds]
# Time in minute to check number of restart attempts while current services's host is in good health
GoodHostTimeThreshold = 5
# Time in minute to check number of restart attempts while current services's host is in bad health
BadHostTimeThreshold = 2
# Number of restart attempts while current services's host is in good health
GoodHostRestartThreshold = 4 
# Number of restart attempts while current services's host is in bad health
BadHostRestartThreshold = 2
#If a role is seen as bad for more the this number checks over the monitoringTimeThreshold, execute move.
BadRoleCheckCountThreshold = 5

[FailoverScript]
# Scripts monitoring interval 
monitoringTimeThreshold = 1
# Time to wait for any command issues on cluster by this script 
commandTimeOut = 120
# Check for maintenance mode or not
maintenanceModeCheck = True 
# Logging configuration file 
loggingConfigFile = /opt/cgfiles/common/bin/impcs_ha/logging.conf
# Logger to use from this config file 
loggerName = service_mover_logger
# The amount if time we wait before continue checking after a service move has been completed.
moveServiceSuccessTimeThreshold = 2
# unique name for the PID file for each role
# one of the following {impssha, impcsha, jhsha, shsha}
PidFileName = impcsha

[ApiVariables]
# One of three service types tested {IMPALA, YARN, SPARK_ON_YARN}
ServiceType = IMPALA

# RoleType must match service type configured above 
# For Impala it could be one of the two roles (CATALOGSERVER/STATESTORE)
#from one of the following {CATALOGSERVER, STATESTORE, JOBHISTORY, SPARK_YARN_HISTORY_SERVER}
RoleType = CATALOGSERVER

# HostHealthCheckName must match for the service type configured above
# from one of the following {CATALOGSERVER_HOST_HEALTH, STATESTORE_HOST_HEALTH, JOBHISTORY_HOST_HEALTH, SPARK_ON_YARN_SPARK_YARN_HISTORY_SERVER_HOST_HEALTH}
HostHealthCheckName = CATALOGSERVER_HOST_HEALTH

# Name of service for printing in logs and emails
# Should be inline with configured above as one of the three {Impala, Yarn, Spark}
ServiceTypeName = Impala

# Name of role for printing in logs and emails
# should be inline with configured above as one of the three {Impala Catalog Server, Impala State Store, Job History Server, Spark History Server}
RoleTypeName = Impala Catalog Server