[loggers]
keys=root,JHSLogger

[handlers]
keys=FileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=FileHandler

[logger_JHSLogger]
level=DEBUG
handlers=FileHandler
# change qualname to one of the following {IMPSS_HA, IMPCS_HA, JHS_HA, SHSHA}
qualname=IMPSS_HA
propagate=0

[handler_FileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
# change the log file name to one of the following {impss_ha.log, impcs_ha.log, jhs_ha.log, shs_ha.log}
args=('/tmp/impss_ha.log','a',100000000,2)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p